{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/pop_os.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 1,
      "right": 4,
      "left": 3
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "────────────────────────"
    },
    {
      "type": "os",
      "key": "os",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": "desktop"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "terminal",
      "key": "term"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    {
      "type": "disk",
      "key": "disk",
      "folders": ["/"]
    },
    {
      "type": "custom",
      "format": "────────────────────────"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
