{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "linux",
    "padding": {
      "top": 4,
      "left": 2,
      "right": 3
    }
  },

  "display": {
    "separator": " 󰇙 ",
    "key": {
      "width": 14
    },
    "brightColor": true
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",

    {
      "type": "os",
      "key": " OS",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "format": "{release}"
    },
    {
      "type": "packages",
      "key": "󰏖 Pkgs"
    },
    {
      "type": "shell",
      "key": " Shell",
      "format": "{pretty-name} ({version})"
    },
    {
      "type": "terminal",
      "key": "󰆍 Term"
    },
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "de",
      "key": "󰧨 DE"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T)"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "percent": {
        "type": 1,
        "green": 35,
        "yellow": 70
      }
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "percent": {
        "type": 1,
        "green": 20,
        "yellow": 60
      }
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "folders": "/"
    },

    "break",

    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "localip",
      "key": "󰩟 IP"
    },
    {
      "type": "locale",
      "key": "󰕅 Locale"
    },

    "break",

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
